<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
</head>


<body>
        <style>
                .container-1{
                    /* 
                    To make all the three boxes go side by side
                    */
                    display: flex;
                }
            
                .container-1 div{
                    border:1px #ccc solid;
                    padding: 10px;
                    
                }
                .box-1{
                    flex:1;
                }
                .box-2{
                    flex:1;
                }
                .box-3{
                    flex:1;
                }
            </style>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, temporibus. Similique quaerat ex aliquid
                voluptate molestias iste 
            </p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, temporibus. Similique quaerat ex aliquid
                voluptate molestias iste 
            </p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, temporibus. Similique quaerat ex aliquid
                voluptate molestias iste 
            </p>
        </div>
    </div>
</body>

</html>